`switch default
pmos #(0.1)   (* const real width = 6.300, length = 0.600; *) M3( y,
     net12, c);
`switch default
pmos #(0.1)   (* const real width = 6.300, length = 0.600; *) M4(
     net12, net9, b);
`switch default
pmos #(0.1)   (* const real width = 6.300, length = 0.600; *) M5( net9,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M0( y,
     cds_globals.gnd_, c);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M1( y,
     cds_globals.gnd_, b);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M2( y,
     cds_globals.gnd_, a);

endmodule
