// Library - muddlib11, Cell - inv_4x, View - cmos_sch
// LAST TIME SAVED: Feb 16 19:56:16 2012
// NETLIST TIME: Apr  6 22:40:24 2015
`timescale 1ns / 100ps 

module inv_4x ( y, a );
output  y;

input  a;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "inv_4x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 11.100, length = 0.600; *) M1( y,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 8.100, length = 0.600; *) M0( y,
     cds_globals.gnd_, a);

endmodule
