`switch default
pmos #(0.1)   (* const real width = 3.900, length = 0.600; *) M2( y,
     cds_globals.vdd_, c);
`switch default
pmos #(0.1)   (* const real width = 3.900, length = 0.600; *) M3( y,
     cds_globals.vdd_, b);
`switch default
pmos #(0.1)   (* const real width = 3.900, length = 0.600; *) M5( y,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M0( y,
     mid, c);
`switch default
nmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M1( mid,
     net028, b);
`switch default
nmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M4(
     net028, cds_globals.gnd_, a);

endmodule
