// Verilog HDL and netlist files of
// "e155ASIC core schematic"

// Netlisted models

// netlist file - muddlib11, mux2_c_1x, cmos_sch.
ihnl/cds0/netlist
// netlist file - muddlib11, inv_1x, cmos_sch.
ihnl/cds1/netlist
// netlist file - muddlib11, nand4_1x, cmos_sch.
ihnl/cds2/netlist
// netlist file - muddlib11, nand3_1x, cmos_sch.
ihnl/cds3/netlist
// netlist file - muddlib11, nand2_1x, cmos_sch.
ihnl/cds4/netlist
// netlist file - e155ASIC, sevenSegDec, schematic.
ihnl/cds5/netlist
// netlist file - muddlib11, buf_1x, cmos_sch.
ihnl/cds6/netlist
// netlist file - e155ASIC, twoDigitDisplay, schematic.
ihnl/cds7/netlist
// netlist file - muddlib11, latch_c_1x, cmos_sch.
ihnl/cds8/netlist
// netlist file - muddlib11, nor2_1x, cmos_sch.
ihnl/cds9/netlist
// netlist file - muddlib11, nor2_2x, cmos_sch.
ihnl/cds10/netlist
// netlist file - muddlib11, inv_4x, cmos_sch.
ihnl/cds11/netlist
// netlist file - muddlib11, nor3_1x, cmos_sch.
ihnl/cds12/netlist
// netlist file - muddlib11, nand2_2x, cmos_sch.
ihnl/cds13/netlist
// netlist file - muddlib11, and2_1x, cmos_sch.
ihnl/cds14/netlist
// netlist file - muddlib11, a2o1_1x, cmos_sch.
ihnl/cds15/netlist
// netlist file - muddlib11, or2_1x, cmos_sch.
ihnl/cds16/netlist
// netlist file - e155ASIC, keyScanner, schematic.
ihnl/cds17/netlist
// netlist file - e155ASIC, core, schematic.
ihnl/cds18/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

