// Library - UofU_Pads, Cell - pad_bidirhe, View - schematic
// LAST TIME SAVED: Feb 16 16:03:52 2012
// NETLIST TIME: Mar 31 01:13:37 2015
`timescale 1ns / 100ps 

module pad_bidirhe ( DataIn, DataInB, pad, DataOut, EN );
output  DataIn, DataInB;

inout  pad;

input  DataOut, EN;
trireg    pad;



specify 
    specparam CDS_LIBNAME  = "UofU_Pads";
    specparam CDS_CELLNAME = "pad_bidirhe";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N0 ( cds_globals.gnd_, net36, DataOut, cds_globals.gnd_);
nmos4 N1 ( cds_globals.gnd_, net36, OEB, cds_globals.gnd_);
nmos4 N2 ( cds_globals.gnd_, pad, net36, cds_globals.gnd_);
nmos4 N3 ( cds_globals.gnd_, DataInB, pad, cds_globals.gnd_);
nmos4 N4 ( cds_globals.gnd_, DataIn, DataInB, cds_globals.gnd_);
nmos4 N5 ( cds_globals.gnd_, net51, OE, net36);
nmos4 N6 ( cds_globals.gnd_, OEB, EN, cds_globals.gnd_);
nmos4 N7 ( cds_globals.gnd_, OE, OEB, cds_globals.gnd_);
pmos4 P0 ( cds_globals.vdd_, net51, DataOut, cds_globals.vdd_);
pmos4 P1 ( cds_globals.vdd_, net51, OE, cds_globals.vdd_);
pmos4 P2 ( cds_globals.vdd_, pad, net51, cds_globals.vdd_);
pmos4 P3 ( cds_globals.vdd_, DataInB, pad, cds_globals.vdd_);
pmos4 P4 ( cds_globals.vdd_, DataIn, DataInB, cds_globals.vdd_);
pmos4 P7 ( cds_globals.vdd_, net36, OEB, net51);
pmos4 P8 ( cds_globals.vdd_, OEB, EN, cds_globals.vdd_);
pmos4 P9 ( cds_globals.vdd_, OE, OEB, cds_globals.vdd_);

endmodule
