// Library - UofU_Pads, Cell - pad_vdd, View - schematic
// LAST TIME SAVED: Feb 16 16:03:52 2012
// NETLIST TIME: Apr  6 22:17:20 2015
`timescale 1ns / 100ps 

module pad_vdd (  );


specify 
    specparam CDS_LIBNAME  = "UofU_Pads";
    specparam CDS_CELLNAME = "pad_vdd";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N0 ( cds_globals.gnd_, cds_globals.vdd_, cds_globals.gnd_,
     cds_globals.gnd_);
nmos4 N1 ( cds_globals.gnd_, cds_globals.vdd_, cds_globals.gnd_,
     cds_globals.gnd_);

endmodule
