// Library - muddlib11, Cell - nor2_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 19:56:15 2012
// NETLIST TIME: Mar 31 01:13:37 2015
`timescale 1ns / 100ps 

module nor2_1x ( y, a, b );
output  y;

input  a, b;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nor2_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M2( y,
     mid, b);
`switch default
pmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M3( mid,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M0( y,
     cds_globals.gnd_, b);
`switch default
nmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M1( y,
     cds_globals.gnd_, a);

endmodule
