// Library - e155ASIC, Cell - chip, View - schematic
// LAST TIME SAVED: Apr  6 22:16:58 2015
// NETLIST TIME: Apr  6 22:17:20 2015
`timescale 1ns / 100ps 

module chip ( keypadCols, segMultiplex1, segMultiplex2, sevenSegment,
     keypadInputNSwitchInput, keypadRows, ph1, ph2, reset, switch1,
     switch2 );

output  segMultiplex1, segMultiplex2;

input  keypadInputNSwitchInput, ph1, ph2, reset;

output [3:0]  keypadCols;
output [6:0]  sevenSegment;

input [3:0]  switch2;
input [3:0]  switch1;
input [3:0]  keypadRows;


// Buses in the design

wire  [0:3]  net35;

wire  [0:3]  net38;

wire  [0:3]  net37;

wire  [0:6]  net34;

wire  [0:3]  net36;


specify 
    specparam CDS_LIBNAME  = "e155ASIC";
    specparam CDS_CELLNAME = "chip";
    specparam CDS_VIEWNAME = "schematic";
endspecify

