// Library - UofU_Pads, Cell - pad_gnd, View - schematic
// LAST TIME SAVED: Feb 16 16:03:51 2012
// NETLIST TIME: Apr 14 00:06:35 2015
`timescale 1ns / 100ps 

module pad_gnd (  );


specify 
    specparam CDS_LIBNAME  = "UofU_Pads";
    specparam CDS_CELLNAME = "pad_gnd";
    specparam CDS_VIEWNAME = "schematic";
endspecify

pmos4 P0 ( cds_globals.vdd_, cds_globals.gnd_, cds_globals.vdd_,
     cds_globals.vdd_);
pmos4 P1 ( cds_globals.vdd_, cds_globals.gnd_, cds_globals.vdd_,
     cds_globals.vdd_);

endmodule
