//
// File created by:  ncxlmode
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.08.20.nc
-RUNMODE
-sv
/hdd/proj/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v
/hdd/proj/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v
ihnl/cds0/netlist
ihnl/cds1/netlist
ihnl/cds2/netlist
ihnl/cds3/netlist
ihnl/cds4/netlist
ihnl/cds5/netlist
ihnl/cds6/netlist
ihnl/cds7/netlist
ihnl/cds8/netlist
ihnl/cds9/netlist
ihnl/cds10/netlist
ihnl/cds11/netlist
ihnl/cds12/netlist
ihnl/cds13/netlist
ihnl/cds14/netlist
ihnl/cds15/netlist
ihnl/cds16/netlist
ihnl/cds17/netlist
ihnl/cds18/netlist
ihnl/cds19/netlist
ihnl/cds20/netlist
ihnl/cds21/netlist
ihnl/cds22/netlist
ihnl/cds23/netlist
ihnl/cds24/netlist
ihnl/cds25/netlist
hdlFilesDir/cds_globals.v
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./INCA_libs/irun.lnx86.08.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.08.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-ALLOWUNBOUND
