// Library - muddlib11, Cell - mux2_c_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 19:56:16 2012
// NETLIST TIME: Mar 31 01:13:37 2015
`timescale 1ns / 100ps 

module mux2_c_1x ( y, d0, d1, s );
output  y;

input  d0, d1, s;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "mux2_c_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M6( sb,
     cds_globals.gnd_, s);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M7(
     net10, net7, s);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M8( net7,
     cds_globals.gnd_, d1);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M9(
     net10, net19, sb);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M10(
     net19, cds_globals.gnd_, d0);
`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M11( y,
     cds_globals.gnd_, net10);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M0( sb,
     cds_globals.vdd_, s);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M1(
     net24, cds_globals.vdd_, d1);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M2(
     net10, net24, sb);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M3(
     net36, cds_globals.vdd_, d0);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M4(
     net10, net36, s);
`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M5( y,
     cds_globals.vdd_, net10);

endmodule
