// Library - muddlib11, Cell - nand3_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 19:56:15 2012
// NETLIST TIME: Mar 31 01:00:55 2015
`timescale 1ns / 100ps 

module nand3_1x ( y, a, b, c );
output  y;

input  a, b, c;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand3_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 3.900, length = 0.600; *) M2( y,
     cds_globals.vdd_, c);
`switch default
pmos #(0.1)   (* const real width = 3.900, length = 0.600; *) M3( y,
     cds_globals.vdd_, b);
`switch default
pmos #(0.1)   (* const real width = 3.900, length = 0.600; *) M5( y,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M0( y,
     mid, c);
`switch default
nmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M1( mid,
     net028, b);
`switch default
nmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M4(
     net028, cds_globals.gnd_, a);

endmodule
