// Library - muddlib11, Cell - buf_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 19:56:16 2012
// NETLIST TIME: Mar 31 00:52:44 2015
`timescale 1ns / 100ps 

module buf_1x ( y, a );
output  y;

input  a;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "buf_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M1(
     net22, cds_globals.vdd_, a);
`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M2( y,
     cds_globals.vdd_, net22);
`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M0(
     net22, cds_globals.gnd_, a);
`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M3( y,
     cds_globals.gnd_, net22);

endmodule
