CADENCE IHNL01070
$model
muddlib11/nor2_1x/cmos_sch nor2_1x
muddlib11/inv_4x/cmos_sch inv_4x
muddlib11/nand2_2x/cmos_sch nand2_2x
muddlib11/nand4_1x/cmos_sch nand4_1x
muddlib11/nand2_1x/cmos_sch nand2_1x
e155ASIC/core/schematic core
muddlib11/or2_1x/cmos_sch or2_1x
muddlib11/nor2_2x/cmos_sch nor2_2x
muddlib11/nand3_1x/cmos_sch nand3_1x
e155ASIC/twoDigitDisplay/schematic twoDigitDisplay
muddlib11/nor3_1x/cmos_sch nor3_1x
muddlib11/latch_c_1x/cmos_sch latch_c_1x
muddlib11/mux2_c_1x/cmos_sch mux2_c_1x
e155ASIC/sevenSegDec/schematic sevenSegDec
muddlib11/buf_1x/cmos_sch buf_1x
e155ASIC/keyScanner/schematic keyScanner
muddlib11/inv_1x/cmos_sch inv_1x
muddlib11/and2_1x/cmos_sch and2_1x
muddlib11/a2o1_1x/cmos_sch a2o1_1x
$endmodel
$net
vdd! cds_globals.vdd_
gnd! cds_globals.gnd_
$endnet
$param
$endparam
