// Library - muddlib11, Cell - nor3_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 19:56:15 2012
// NETLIST TIME: Apr  6 22:40:24 2015
`timescale 1ns / 100ps 

module nor3_1x ( y, a, b, c );
output  y;

input  a, b, c;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nor3_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 6.300, length = 0.600; *) M3( y,
     net12, c);
`switch default
pmos #(0.1)   (* const real width = 6.300, length = 0.600; *) M4(
     net12, net9, b);
`switch default
pmos #(0.1)   (* const real width = 6.300, length = 0.600; *) M5( net9,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M0( y,
     cds_globals.gnd_, c);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M1( y,
     cds_globals.gnd_, b);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M2( y,
     cds_globals.gnd_, a);

endmodule
