`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M3( y,
     cds_globals.vdd_, d);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M5( y,
     cds_globals.vdd_, c);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M9( y,
     cds_globals.vdd_, a);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M8( y,
     cds_globals.vdd_, b);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M1( y,
     net028, d);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M4(
     net028, net045, c);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M6(
     net045, net042, b);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M7(
     net042, cds_globals.gnd_, a);

endmodule
