cUiAddMessageView {pad_bidirhe} {abstract.pin} {514} {(ABS-514): Cell pad_bidirhe: prBoundary successfully created.}
cUiAddMessageView {pad_bidirhe} {abstract.pin} {515} {(ABS-515): Cell pad_bidirhe: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {pad_bidirhe} {abstract.pin} {501} {(ABS-501): Cell pad_bidirhe: 7 existing terminals, no pins will be added}
cUiAddMessageView {pad_bidirhe} {abstract.pin} {502} {(ABS-502): Cell pad_bidirhe: no terminals created}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {602} {(ABS-602): Cell pad_bidirhe: extracting 7 nets}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net EN, 1 of 7}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net DataOut, 2 of 7}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net pad, 3 of 7}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net DataInB, 4 of 7}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net DataIn, 5 of 7}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net vdd!, 6 of 7}
cUiAddMessageView {pad_bidirhe} {abstract.ext} {605} {(ABS-605): Cell pad_bidirhe: using preset pins on net gnd!, 7 of 7}
cUiAddMessageView {pad_bidirhe} {abstract} {914} {(ABS-914): Cell pad_bidirhe: predefined site IOSite will be used}
