// Library - muddlib11, Cell - nand4_1x, View - cmos_sch
// LAST TIME SAVED: Mar 30 23:00:02 2015
// NETLIST TIME: Mar 31 01:00:55 2015
`timescale 1ns / 100ps 

module nand4_1x ( y, a, b, c, d );
output  y;

input  a, b, c, d;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand4_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M3( y,
     cds_globals.vdd_, d);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M5( y,
     cds_globals.vdd_, c);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M9( y,
     cds_globals.vdd_, a);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M8( y,
     cds_globals.vdd_, b);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M1( y,
     net028, d);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M4(
     net028, net045, c);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M6(
     net045, net042, b);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M7(
     net042, cds_globals.gnd_, a);

endmodule
