// Library - e155ASIC_fixed, Cell - twoDigitDisplay, View - schematic
// LAST TIME SAVED: Apr 13 22:39:32 2015
// NETLIST TIME: Apr 14 00:06:35 2015
`timescale 1ns / 100ps 

module twoDigitDisplay ( enable1, enable2, seg, digit1, digit2, timer
     );
output  enable1, enable2;

input  timer;

output [6:0]  seg;

input [3:0]  digit1;
input [3:0]  digit2;


// Buses in the design

wire  [0:3]  net8;


specify 
    specparam CDS_LIBNAME  = "e155ASIC_fixed";
    specparam CDS_CELLNAME = "twoDigitDisplay";
    specparam CDS_VIEWNAME = "schematic";
endspecify

