( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional schematic cmos_sch"
  stopList "behavioral functional"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net8" 0 3  "net8" 0 3  )
( "seg" 6 0  "seg" 6 0  )
( "digit1" 3 0  "digit1" 3 0  )
( "digit2" 3 0  "digit2" 3 0  )
 )
( net
( "seg<0>" "seg[0]" )
( "seg<5>" "seg[5]" )
( "seg<3>" "seg[3]" )
( "digit2<3>" "digit2[3]" )
( "net8<3>" "net8[3]" )
( "digit1<0>" "digit1[0]" )
( "net8<2>" "net8[2]" )
( "seg<1>" "seg[1]" )
( "seg<2>" "seg[2]" )
( "net8<0>" "net8[0]" )
( "digit2<0>" "digit2[0]" )
( "digit1<3>" "digit1[3]" )
( "digit1<1>" "digit1[1]" )
( "seg<4>" "seg[4]" )
( "digit2<2>" "digit2[2]" )
( "digit1<2>" "digit1[2]" )
( "seg<6>" "seg[6]" )
( "net8<1>" "net8[1]" )
( "digit2<1>" "digit2[1]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
