// Library - e155ASIC, Cell - twoDigitDisplay, View - schematic
// LAST TIME SAVED: Mar 31 00:24:31 2015
// NETLIST TIME: Mar 31 00:52:44 2015
`timescale 1ns / 100ps 

module twoDigitDisplay ( enable1, enable2, seg, digit1, digit2, timer
     );
output  enable1, enable2;

input  timer;

output [6:0]  seg;

input [3:0]  digit2;
input [3:0]  digit1;


// Buses in the design

wire  [0:3]  net8;


specify 
    specparam CDS_LIBNAME  = "e155ASIC";
    specparam CDS_CELLNAME = "twoDigitDisplay";
    specparam CDS_VIEWNAME = "schematic";
endspecify

