// Verilog HDL and netlist files of
// "e155ASIC chip schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, nmos4, functional.
/hdd/proj/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos4, functional.
/hdd/proj/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - UofU_Pads, pad_gnd, schematic.
ihnl/cds0/netlist
// netlist file - UofU_Pads, pad_out, schematic.
ihnl/cds1/netlist
// netlist file - UofU_Pads, pad_in, schematic.
ihnl/cds2/netlist
// netlist file - UofU_Pads, pad_vdd, schematic.
ihnl/cds3/netlist
// netlist file - e155ASIC, pad_outen, schematic.
ihnl/cds4/netlist
// netlist file - e155ASIC, padframe, schematic.
ihnl/cds5/netlist
// netlist file - muddlib11, mux2_c_1x, cmos_sch.
ihnl/cds6/netlist
// netlist file - muddlib11, inv_1x, cmos_sch.
ihnl/cds7/netlist
// netlist file - muddlib11, nand4_1x, cmos_sch.
ihnl/cds8/netlist
// netlist file - muddlib11, nand3_1x, cmos_sch.
ihnl/cds9/netlist
// netlist file - muddlib11, nand2_1x, cmos_sch.
ihnl/cds10/netlist
// netlist file - e155ASIC, sevenSegDec, schematic.
ihnl/cds11/netlist
// netlist file - muddlib11, buf_1x, cmos_sch.
ihnl/cds12/netlist
// netlist file - e155ASIC, twoDigitDisplay, schematic.
ihnl/cds13/netlist
// netlist file - muddlib11, latch_c_1x, cmos_sch.
ihnl/cds14/netlist
// netlist file - muddlib11, nor2_1x, cmos_sch.
ihnl/cds15/netlist
// netlist file - muddlib11, nor2_2x, cmos_sch.
ihnl/cds16/netlist
// netlist file - muddlib11, inv_4x, cmos_sch.
ihnl/cds17/netlist
// netlist file - muddlib11, nor3_1x, cmos_sch.
ihnl/cds18/netlist
// netlist file - muddlib11, nand2_2x, cmos_sch.
ihnl/cds19/netlist
// netlist file - muddlib11, and2_1x, cmos_sch.
ihnl/cds20/netlist
// netlist file - muddlib11, a2o1_1x, cmos_sch.
ihnl/cds21/netlist
// netlist file - muddlib11, or2_1x, cmos_sch.
ihnl/cds22/netlist
// netlist file - e155ASIC, keyScanner, schematic.
ihnl/cds23/netlist
// netlist file - e155ASIC, core, schematic.
ihnl/cds24/netlist
// netlist file - e155ASIC, chip, schematic.
ihnl/cds25/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

